@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: var(--third-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
ul {

    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
}
:root {
    --primary-color: #14213d;
    --secondary-color: #fca311;
    --third-color: #e5e5e5;
}
header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding-right: 100px;
}
.brand {
    padding-left: 100px;
    padding-right: 50px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    display: flex;
    
}
nav ul li {
    padding: 20px 10px;
    
}
nav ul li a {
    color: white;
}
#menu-btn {
    display: none;
}
.drop-down {
    text-align: center;
    display: none;
    
    
}
.drop-down li {
    width: 100%;
    padding: 10px;
    border-bottom: solid thin var(--secondary-color);
}
.hero {
    width: 100%;
    height: 400px;
    background-image: url(./img/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
    padding: 0px 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero h3 {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 2px;
    position: relative;
    bottom: 20px;

}
.padding {
    padding: 0px 100px;
}
article {
    display: flex;
    padding-top: 30px;
}
article h1 {
    border-right: 5px solid var(--secondary-color);
    font-size: 50px;
    text-align: right;
    padding: 20px 20px 20px 0px;
}
article p {
    padding: 0px 0px 0px 50px;
    font-size: 20px;
    line-height: 30px;
}
main {
    display: flex;
    margin-top: 20px;
    position: relative;
    left: 51px;
}
main h1 {
    border-right: 5px solid var(--secondary-color);
    padding-top: 20px;
    padding-right: 30px;

}
.Btn-inline {
    text-align: center;
}
.project-btn {
    padding: 5px 10px;
    border-radius: 5px;
    border-color: transparent;

}

.about-me-text {
    font-weight: 600;
}
#description {
    background-color: var(--primary-color);
    color: white;
}
#codeBtn {
    background-color: var(--secondary-color);
    color: #333;
}
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}
.project-housing {
    margin: 15px;
}
.project-tag {
    background-color: var(--secondary-color);
    position: relative;
    z-index: 1;
    bottom: 50px;
    padding: 3px 6px;
    font-size: 8px;
    border-radius: 0px 20px 20px 0px;
}
#calculator-tag {
    padding: 5px 10px;
    font-size: 15px;

}
.project-housing a img {
    width: 100%;
    height: auto;
    
}
.project-housing a img:hover {
    border: 5px solid var(--secondary-color);
    width: 101%;
}
.span-two {
    grid-column: 1 / span 2;
}
footer {
    margin-top: 20px;
    display: flex;
    width: 100%;
    padding: 115px; 
}
footer h1 {
    border-right: solid 5px var(--secondary-color);
    padding-right: 30px;
}
footer ul{ 
    display: flex;
    width: 100%;
    justify-content: center;  
}

footer ul li {
    margin: 0px 20px;
    border-bottom: solid 5px var(--secondary-color);
}
@media  screen and (max-width: 810px) {
    .nav-items {
        display: none;
    }
    #menu-btn {
        display: block;
    }
    header {
        padding-right: 20px;
    }
    .hero {
        text-align: center;
        
        
    }
    .brand {
        padding-left: 50px;
    }
    .padding {
        padding: 0px 20px;
    }
    article {
        flex-direction: column;
    }
    article h1 {
        border-right: none;
        border-bottom: 5px solid var(--secondary-color);
        text-align: left;
    }
    article p {
        margin-top: 20px;
        text-align: left;
        padding-left: 10px;
    }
    main {
        flex-direction: column;
        left: 0;
       
    }
    main h1 {
        border-right: none;
        border-bottom: 5px solid var(--secondary-color);
        text-align: center;

    }
    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .project-housing {
        margin: 15px 0px;
        grid-column: 1 / span 2;
    }
    #to-do-list-tag {
        position: relative;
        bottom: 30px;
    }
    footer {
        flex-direction: column;
        padding: 0;
    }
    footer h1 {
        border-bottom: 5px solid var(--secondary-color);
        border-right: none;
        text-align: center;

    }
    footer ul {
        display: flex;
       
        align-items: center;
        justify-content: center;
        margin-top: 20px;  
    }
    footer ul li a {
        margin: 0px 5px;
    }
}
@media screen and (max-width: 500px) {
    footer ul {
        flex-direction: column;
    }
    footer ul li a {
        margin: 0;
    }
    footer ul li {
        margin: 10px 5px;
    }
}

/* footer {
    margin-top: 20px;
    display: flex;
    width: 100%;
    padding: 0px 115px;
   
    
    
}
footer h1 {
    border-right: solid 5px var(--secondary-color);
    padding-right: 30px;
}
footer ul{ 
    display: flex;
    width: 100%;
    justify-content: center;
    
}

footer ul li {
    margin: 0px 20px;
    border-bottom: solid 5px var(--secondary-color);
} */